`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:12:21 04/03/2019 
// Design Name: 
// Module Name:    Servo 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Servo(
   input clk,
	input boton,
	output servo
		);
	 

reg [16:0] high_d;
reg [16:0] high_q;

reg [20:0] low_d;
reg [20:0] low_q;

reg salida_d;
reg salida_q;
reg estado;

assign servo=salida_q;

always @(posedge clk)
begin

high_q = high_d;
low_q = low_d;
salida_q = salida_d;

end


always @(posedge clk) 
begin
			
		if(boton==1)
		begin
			if(estado==1)
			begin
			high_d=high_q+1;
			salida_d=1;
			low_d=0;		
					if(high_q==17'd100000)
					begin
					salida_d=0;
					estado=0;
					end
					
					else
					begin
					high_d=high_d;
					end
			
			end
			
			else if(estado==0)
			begin
			low_d=low_q+1;
			salida_d=0;
			high_d=0;
					if(low_q==21'd95000)
					begin
					salida_d=1;
					estado=1;
					end
					
					else
					begin
					low_d=low_d;
					end

			end	
		end	
			
		if(boton==0)
		begin
			if(estado==1)
			begin
			high_d=high_q+1;
			salida_d=1;
			low_d=0;		
					if(high_q==17'd1000000)
					begin
					salida_d=0;
					estado=0;
					end
					
					else
					begin
					high_d=high_d;
					end
			
			end
			
			else if(estado==0)
			begin
			low_d=low_q+1;
			salida_d=0;
			high_d=0;
					if(low_q==21'd9500000)
					begin
					salida_d=1;
					estado=1;
					end
					
					else
					begin
					low_d=low_d;
					end

			end	
		end	
				
end			


endmodule


